VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65f3ecb615f5e3b8d4a2"
VITE_APPWRITE_DATABASE_ID = "66015d17df7541638d87"
VITE_APPWRITE_COLLECTION_ID = "66015d4fbc25512c3cee"
VITE_APPWRITE_STORAGE_ID = "66015d17df7541638d89"
VITE_APPWRITE_BUCKET_ID = "6601615499a9b8b1abeb"
